2018-01-31T11:48:48.304 : Dvd When Doxies Take Over added.
2018-01-31T11:51:44.610 : Dvd Doxie Time added.
2018-01-31T12:00:04.755 : Dvd Chris added.
2018-01-31T12:01:20.071 : Dvd Paulie added.
2018-01-31T12:25:34.549 : Dvd Tereance and Phillip added.
2018-01-31T12:40:21.717 : Dvd Underpants Gnomes added.
2018-01-31T12:53:05.952 : Dvd Shit added.
2018-01-31T15:30:15.823 : Dvd Bass!! REMOVED.
2018-01-31T15:30:38.830 : Dvd Bass!! The Musical REMOVED.
2018-01-31T15:41:23.666 : Dvd Bass!! The Musical REMOVED.
2018-02-01T19:55:22.377 : Dvd Trailer Park Boys: Out of the Park added.
