Flags in the Dust::1931::PG::William Faulkner::Oxford, Mississippi::Good stuff, love Faulkner
Croc Dundee::12-15-88::R::Hamish Blake::Outback::Bonza mate
The Last Jedi::The Last Jedi::PG-13::Rian Johnson::Pinewood::I loved it
Adams::2020::NC-17::Ron Howard::Pinewood::Why? Just, why?
Minions 2: Son of Minion::2020::NC-17::Ron Howard::Pinewood::Why? Just, why?
Oasis::12/31/1999::R::Me::Burnage::A
Tombstone, AR::1992::R::Ron Howard::Paramount::Classic
Terence and Phillip: Behind the Blow::2003::R::Eric Cartmen::South Park Studios::It's great guy!
Supersonic::03-15-2015::R::Noel Gallagher::Maine Rd::Awesome!
Tombstone::1992::R::Ron Howard::Paramount::Classic
Bass!! The Musical::2019::R::Chris L::My House::lol
Trailer Park Boys: Out of the Park::2015::R::Trevor Corey::Sunnyvale::Oh no
Driving Miss Daisy::1991::R::Ron Howard::Universal::Nice Movie
Midnight in the Garden of Good and Evil::1991::R::Clint Eastwood::Universal::Book is better, but good movie
Trailer Park Boys: The Movie::2015::R::Trevor Corey::Sunnyvale::Oh no
A Hard Day's Night::1964::PG::Brian Wilson::Abbey Road Studios::Like Watching the Andy Griffith Show, nice
